# atelier_flutter

./: .gitignore  .project  README.md  pom.xml  pubspec.yaml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
src/main/java/: module-info.java
src/main/java/com/hotel/: Chambre.java  ChambreDouble.java  ChambreSimple.java  Client.java  Hotel.java  Main.java  Reservation.java  Service.java  Suite.java
src/main/java/com/hotel/ui/: App.java  ClientListView.java  ReservationListView.java  RoomListView.java  StatisticsView.java
web/: index.html
